# Compose-Pokemon-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/composepokemonapp/data/model/: PokemonListData.kt
app/src/main/java/com/example/composepokemonapp/data/remote/: PokeApi.kt
app/src/main/java/com/example/composepokemonapp/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/composepokemonapp/di/: AppModule.kt
app/src/main/java/com/example/composepokemonapp/others/: Constants.kt
app/src/main/java/com/example/composepokemonapp/respositories/: PokemonRepository.kt
app/src/main/java/com/example/composepokemonapp/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/composepokemonapp/ui/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/composepokemonapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepokemonapp/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composepokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
